name: Schedule
on:
  # UTC
  schedule:
    - cron: "0 * * * *"
  # workflow_dispatch:

jobs:
  shuffle:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.2
      - name: Run
        run: |
          bundle install && \
          bundle exec ./exe/shuffle_tabaco_room shuffle random
        env:
          SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
